# Disable listening for DNS
port=0

log-dhcp
dhcp-range={{ .DHCPRange.Start }},{{ .DHCPRange.End }}

# Disable default router(s) and DNS over provisioning network
dhcp-option=3
dhcp-option=6

conf-dir=/etc/dnsmasq.d
# dhcp-optsdir=/etc/dnsmasq.d/optsdir.d
# dhcp-hostsdir=/etc/dnsmasq.d/hostsdir.d
log-facility=-
user=root

# Boot for Etherboot gPXE. The idea is to send two different
# filenames, the first loads gPXE, and the second tells gPXE what to
# load. The dhcp-match sets the gpxe tag for requests from gPXE.
dhcp-userclass=set:gpxe,"gPXE"
dhcp-boot=tag:gpxe,/ipxe.pxe

dhcp-match=set:ipxe,175 # iPXE sends a 175 option.
dhcp-match=set:efi,option:client-arch,7
dhcp-match=set:efi,option:client-arch,9
dhcp-match=set:efi,option:client-arch,11