ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 0.0.0.0:8088

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

<VirtualHost *:8088>
  ServerName httpboot_vhost

  ## Vhost docroot
  DocumentRoot "/var/lib/ironic/httpboot"

  ## Directories, there should at least be a declaration for /var/lib/ironic/httpboot

  <Directory "/var/lib/ironic/httpboot">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/httpboot_vhost_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/httpboot_vhost_access.log" combined
</VirtualHost>