[DEFAULT]
enabled_hardware_types=ipmi,redfish,ilo,idrac
enabled_bios_interfaces=no-bios,ilo,redfish
enabled_boot_interfaces=ipxe,pxe,ilo-pxe
enabled_console_interfaces=ipmitool-socat,ilo,no-console
enabled_deploy_interfaces=direct,ansible,ramdisk
enabled_inspect_interfaces=inspector,no-inspect,redfish,idrac,ilo
default_inspect_interface=inspector
enabled_management_interfaces=ipmitool,redfish,idrac,ilo,fake,noop
enabled_network_interfaces=flat,noop
enabled_power_interfaces=ipmitool,redfish,idrac,ilo,fake
enabled_raid_interfaces=no-raid,idrac
enabled_rescue_interfaces=no-rescue,agent
default_rescue_interface=agent
enabled_storage_interfaces=noop
enabled_vendor_interfaces=no-vendor,ipmitool,idrac

auth_strategy=noauth
default_network_interface=noop

default_resource_class=baremetal
hash_ring_algorithm=sha256
rpc_transport=json-rpc

use_stderr=false
log_file=/dev/stdout

[conductor]
heartbeat_interval=20
heartbeat_timeout=120
force_power_state_during_sync=false
automated_clean=false
allow_provisioning_in_maintenance=false

[cors]
allowed_origin=*
expose_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma
max_age=3600
allow_methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
allow_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token

[database]
max_retries=-1
db_max_retries=-1

[deploy]
http_root=/var/lib/ironic/httpboot
erase_devices_priority=0
erase_devices_metadata_priority=10

[json_rpc]
auth_strategy=noauth

[pxe]
tftp_root=/var/lib/ironic/httpboot/tftpboot
tftp_master_path=/var/lib/ironic/httpboot/tftpboot/master_images
uefi_pxe_bootfile_name=shimx64.efi
ipxe_timeout=60
